<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOUGLAS NJOROGE</title>
    <style>
    .H1{
        font-family: Arial;
        padding-top: 20px;
    }

    p{
        font-family: Arial;
        font-weight: bold;
        
    }
    .H2{
        font-family: Arial;
    }
    ol{
        font-family: Arial;
    }
    ul{
        font-family: Arial;
    }
    
    .DIV{
    width: max-content;
    margin-left: 95px;
    }
    video{
        display: block;
        width: 100%;
        
        
    }
    .div1{
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); /* Center the text */
    color: white; /* Text color */
    font-size: 20px; /* Adjust text size */
    }

    .HR1{
    color: black;
    font-family: Arial;
    font-weight: bolder;
    }

    .HR1:hover{
        color: azure;
    }
    .HR1:active{
        color: black;
    }

    .IMG {
  background-image: url('apps.26463.13705138791728618.b5c800f1-7aee-423f-a4b9-3e7ed8e135a6.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
   }

    
    </style>
</head>
<body bgcolor="grey" style="margin-left: -100px;">
    <div class="DIV">
    <div class="div1">
    <h1 class="H1" style="margin-top: 200px;">THINGS ABOUT MY SELF</h1>
    <p style="word-spacing: 5px;">
        I am a passionate student at KCA University, currently pursuing a Diploma in Information Technology. My journey in IT has been fueled by my curiosity and drive to master the digital world. I have delved into various subjects like threading and multithreading in operating systems, computer networks, and the intricacies of computer hardware and software setups. My studies also extend into mathematics for science, ensuring I build a strong foundation in vectors and other essential topics.       
My experience with Excel functions and operations has given me practical skills, while my interest in AI engineering pushes me to stay on the cutting edge of technology. I aim to apply my knowledge not only to excel in my academic journey but also to contribute meaningfully to the field of IT.
As I continue to expand my skillset, I am committed to becoming an expert in my field, constantly seeking opportunities to innovate and problem-solve.
    </p>
    
    

    <h2 class="H2">SCHOOLS GONE TO</h2>
    <div>
       <ol>
        <li>Midas Golden Academy - Primary</li>
        <li>JUJA SENIOR SCHOOL - Highschool</li>
        <li>KCA UNIVERSITY</li>
       </ol>
    </div>

   <h3 class="H3">HOBBIES</h3>
    <div>
       <ul>
        <li>Making Beats</li>
        <li>Practicing Html,Python,Java</li>
        <li>Working out</li>
       </ul>
    </div>
</div>
<div>
    <div class="IMG">
    <img style="height: 1000px;" src="music-2362615_1280.webp" style="max-width: 100%; max-height: 100%;">
    </div>
    <P>
        <a style="margin-left: 50px;" href="index.html" class="HR1">Back</a>
    </P>
</div>
</div>
</body>
</html>
