<!DOCTYPE HTML>
<html>
  <head>
<title>LIFE OF DOUGLAS</title>
<style>
.B1{
  background-color: greenyellow;
  height: 84px;
  width: 150px;
  border-radius: 42px;
  cursor: pointer;
  transition: 0.15;
  color: black;
  font-family: monospace;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.9;
}

.B1:hover{
transform: scale(1.2);
opacity: 0.8;
}
.B1:active{
background-color: rgb(24, 172, 24);
transform: scale(0.9);
}

body, html {
  height: 100%;
  margin: 0;
}

.background {
  background-image: url('apps.26463.13705138791728618.b5c800f1-7aee-423f-a4b9-3e7ed8e135a6.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} 
</style>

  </head>
  <body bgcolor="pink">

    <div class="background">
        <a src="stylesheet" href="IND3X.html"><button class="B1" 
          onclick="alert(`YOU ARE ENTERING A PAGE ABOUT ME DOUGLAS NJOROGE`);"
          >MY LIFE</button></a>
    </div>



  </body>
</html>